# strimzi-kafka-operator

./: CHANGELOG.md  Makefile  kafka-versions.yaml  pom.xml
api/: pom.xml
api/src/main/java/io/strimzi/api/: ResourceAnnotations.java
api/src/main/java/io/strimzi/api/kafka/: Crds.java
api/src/main/java/io/strimzi/api/kafka/model/kafka/: InitialController.java  KafkaControllerStatus.java  KafkaStatus.java
api/src/main/java/io/strimzi/api/kafka/model/kafka/cruisecontrol/: CruiseControlSpec.java
api/src/main/java/io/strimzi/api/kafka/model/rebalance/: KafkaAnomaly.java  KafkaAnomalyList.java  KafkaAnomalySpec.java  KafkaAnomalyStatus.java
api/src/test/java/io/strimzi/api/kafka/model/kafka/: KafkaCrdIT.java
api/src/test/resources/crds/v1/: 040-Crd-kafka.yaml
api/src/test/resources/crds/v1beta2/: 040-Crd-kafka.yaml
cluster-operator/src/main/java/io/strimzi/operator/cluster/: ClusterOperator.java  ClusterOperatorConfig.java  Main.java
cluster-operator/src/main/java/io/strimzi/operator/cluster/model/: CruiseControl.java  EntityOperator.java  EntityTopicOperator.java  EntityUserOperator.java  KafkaBrokerConfigurationBuilder.java  KafkaCluster.java  KafkaConfiguration.java  KafkaPool.java  VolumeUtils.java
cluster-operator/src/main/java/io/strimzi/operator/cluster/model/nodepools/: NodeIdAssignment.java  NodeIdAssignor.java
cluster-operator/src/main/java/io/strimzi/operator/cluster/operator/assembly/: EntityOperatorReconciler.java  KRaftQuorumReconciler.java  KafkaAnomalyAssemblyOperator.java  KafkaAssemblyOperator.java  KafkaNodeUnregistration.java  KafkaRebalanceAssemblyOperator.java  KafkaReconciler.java
cluster-operator/src/main/java/io/strimzi/operator/cluster/operator/resource/: DirectoryId.java  KafkaAgentClient.java  KafkaConfigurationDiff.java  KafkaRoller.java  ResourceOperatorSupplier.java
cluster-operator/src/main/java/io/strimzi/operator/cluster/operator/resource/cruisecontrol/: CruiseControlApi.java  CruiseControlApiImpl.java
cluster-operator/src/test/java/io/strimzi/operator/cluster/: ClusterOperatorConfigTest.java  ResourceUtils.java
cluster-operator/src/test/java/io/strimzi/operator/cluster/model/: EntityTopicOperatorTest.java  EntityUserOperatorTest.java
cluster-operator/src/test/java/io/strimzi/operator/cluster/operator/assembly/: EntityOperatorReconcilerTest.java  KafkaRebalanceAssemblyOperatorTest.java
cluster-operator/src/test/java/io/strimzi/operator/cluster/operator/resource/cruisecontrol/: CruiseControlClientTest.java
cruise-control-notifier/: Makefile  pom.xml
cruise-control-notifier/src/main/java/io/strimzi/cruisecontrol/notifier/: StrimziNotifier.java
docker-images/artifacts/kafka-thirdparty-libs/cc/: pom.xml
docker-images/kafka-based/kafka/: Dockerfile  Makefile
docker-images/kafka-based/kafka/scripts/: kafka_run.sh
documentation/modules/: appendix_crds.adoc
documentation/modules/operators/: con-configuring-cluster-operator.adoc
kafka-agent/src/main/java/io/strimzi/kafka/agent/: KafkaAgent.java
packaging/helm-charts/helm3/strimzi-kafka-operator/: values.yaml
packaging/helm-charts/helm3/strimzi-kafka-operator/crds/: 040-Crd-kafka.yaml  04B-Crd-kafkaanomaly.yaml
packaging/helm-charts/helm3/strimzi-kafka-operator/templates/: 023-ClusterRole-strimzi-cluster-operator-role.yaml  060-Deployment-strimzi-cluster-operator.yaml
packaging/install/: Makefile
packaging/install/cluster-operator/: 023-ClusterRole-strimzi-cluster-operator-role.yaml  040-Crd-kafka.yaml  04B-Crd-kafkaanomaly.yaml  060-Deployment-strimzi-cluster-operator.yaml
systemtest/src/main/java/io/strimzi/systemtest/utils/: TestKafkaVersion.java
systemtest/src/test/java/io/strimzi/systemtest/kafka/dynamicconfiguration/: DynamicConfSharedST.java
systemtest/src/test/java/io/strimzi/systemtest/upgrade/: AbstractUpgradeST.java  StrimziUpgradeST.java
systemtest/src/test/resources/upgrade/: StrimziUpgradeST.json
